body
	min-width: 1280px
	font-size: 17px
	header
		flex: 1
		>*
			box-sizing: border-box
		.container
			max-width: 1180px
			margin: 0 auto
			padding: 0 20px
			.container-head
				padding: 2% 1.5% 3.5% 1.5%
				display: flex
				justify-content: space-between
				.left-head
					width: 49%
					.text-left
						.simv
							color: #ff4c4c
							font-family: "CodePro"
							font-size: 1.2rem
						.fio
							font-family: "CodePro"	
							font-size: 1.2rem
						.fe-dev
							font-family: "CodeProLight"
							color: #152d3f
							font-size: 1rem
				.right-head
					width: 49%
					.text-right
						text-align: center
						.navig
							.main
								display: flex
								justify-content: space-between
								list-style-type: none
								>a
									text-decoration: none
									.navig-menu
										font-family: "CodeProLight"
										font-size: 1rem
										color: #000
									.navig-menu:hover
										color: #ff4c4c
										transition: 0.3s all
								
		.container-head-2
			background: url(../img/photo.png)
			background-position: +100% 17%
			background-size: cover
			background-repeat: no-repeat
			.main-content
				padding: 7% 0 7% 0
				width: 50%
				margin: 0 auto
				.zakaz
					margin: 5% auto
					align-content: center
					.zakaz1
						width: 90%
						margin: 0 auto
						color: white
						font-size: 2.5rem
						text-align: center
				.but-zakaz
					margin: 0 auto
					width: 27%
					padding: 1.5%
					background-color: #FFF
					text-align: center
					font-size: 1.2rem
					>a
						margin: 0 auto
						width: 100%
						padding: 5%
						border: 0
						font-family: "GillSansNovaBook"
						transition: 0.3s all
						text-decoration: none
						color: black
	
					>a:hover
						color: #ff4c4c
	.section-1
		.container
			margin: 0 auto
			max-width: 1180px
			padding: 0 20px
			>*
				box-sizing: border-box
			.portf
				display: flex
				margin: 3% 3% 3% 0
				.more
					>h2
						margin: 0
						padding: 0
						font-family: "CodePro"
						font-size: 1rem
				.simv
					color: #ff4c4c
					font-family: "CodePro"
					font-size: 1rem
					margin: 0 1%
			.tabs
				display: flex
				margin: 3% 0 3% 0
				justify-content: space-between
	
				.obertk
					display: flex
					width: 15%
					cursor: pointer	
					.more-2
						>p
							margin: 0
							padding: 0
							font-family: "GillSansNovaBook"
							font-size: 1rem
					.simv-2
						color: #ff4c4c
						font-family: "CodePro"
						font-size: 1.2rem
						margin: 0 1%
				.active
					color: red
		.tab_content
			.tab_item
				.soderj
					display: flex
					justify-content: space-between
					margin-bottom: 3%
					.hvr
						text-decoration: none	
						width: 25%
					.obertka-soderj
						.soderj-vnutr
							width: 100%
							height: 250px
							background: url("../img/1.png" )
							background-size: cover
							position: relative
							filter: grayscale(100%)
							transition: 0.3s all
							.text
								display: block
	
						.soderj-vnutr:hover
							filter: none
						.text
							margin: 0 2%
							>h3
								font-size: 0.8rem
								color: black
								font-family: "CodePro"
								margin: 2% 0
								padding: 0
							>p
								font-size: 0.8rem
								color: black
								font-family: "GillSansNovaBook"
								margin: 0
								padding: 0
					.obertka-soderj:hover
						filter: none
	.section-2
		position: relative
		.container
			max-width: 1180px
			padding: 0 20px
			margin: 0 auto
			>*
				box-sizing: border-box
			.about-me
				.text-about
					margin: 3% 3% 3% 0
					display: flex
					.more
						>h2
							margin: 0
							padding: 0
							font-family: "CodePro"
							font-size: 1rem
				.simv
					color: #ff4c4c
					font-family: "CodePro"
					font-size: 1rem
					margin: 0 1%
				.obertk-info
					display: flex
					justify-content: space-between
					.info-left
						width: 50%
						margin: 1% 3% 2.6% 1%
						>img
							width: 100%
					.info-right
						width: 50%
						margin: 0 1% 3% 3%
						position: relative
						.zagolov
							line-height: 2.3rem
							letter-spacing: 2px
	
							>h2
								margin: 0
								padding: 0
								font-family: "Open sans"
	
						.content
							line-height: 1.5rem
							letter-spacing: 1px
							font-family: "GillSansNovaBook"
							width: 95%
							margin-top: 3%
						.butt-more
							font-size: 1.1rem
							width: 47%
							position: absolute
							bottom: 0
							left: 0
							outline: 1.5px solid black
							text-decoration: none
							color: black
							padding: 5%
							font-family: "Open sans"	
							font-weight: 600
							transition: 0.3s all
						.butt-more:hover
							font-size: 1.1rem
							width: 47%
							position: absolute
							bottom: 0
							left: 0
							outline: 1.5px solid black
							text-decoration: none
							color: white
							padding: 5%
							font-family: "Open sans"	
							font-weight: 600
							background-color: #06101e	
			.contacts
				.text-contacts
					margin: 3% 3% 3% 0
					display: flex
					.more
						>h2
							margin: 0
							padding: 0
							font-family: "CodePro"
							font-size: 1rem
	
				.simv
					color: #ff4c4c
					font-family: "CodePro"
					font-size: 1rem
					margin: 0 1%
				.obertk-info
					display: flex
					justify-content: space-between
					.info-left
						width: 50%
						margin: 0 3% 2.6% 1%
						>img
							width: 100%
					.form-right
						width: 50%
						margin: 0 1% 3% 2%
						position: relative
						.form
							width: 85%
							.form-1
								font-family: "open sans"
								width: 100%
								font-size: 1.1rem
								.phone
								>p
									margin: 1% 0
								>textarea
									width: 98.5%
									border: 1px solid black
	
								>input
									width: 91.5%
									margin-bottom: 6%
									padding: 4%
									border: 1px solid black
									color: black
								>button
									width: 85%
									padding: 5%
									position: absolute
									left: 0
									bottom: 0
									background-color: #FFF
									border: 1px solid black
									outline: none
									font-weight: 600
									transition: 0.3s all
								>button:hover
									width: 85%
									padding: 5%
									position: absolute
									left: 0
									bottom: 0
									background-color: #06101e
									border: 1px solid black
									outline: none
									color: white
									font-weight: 600
								.fio:hover
									color: black
		.up
			position: absolute
			z-index: 5
			bottom: 2%
			left: 1%
			border-radius: 50%
			background-color: rgba(220, 215, 215, 0.52)
			width: 40px
			height: 40px
			text-decoration: none
			text-align: center
			align-self: center
			>a
				color: black
				display: block
				font-size: 1.7rem
		.up:hover
			transition: 0.3s all
			position: absolute
			z-index: 5
			bottom: 2%
			left: 1%
			border-radius: 50%
			background-color: black
			width: 40px
			height: 40px
			text-decoration: none
			text-align: center
			align-self: center
			>a
				color: #ff4c4c
				display: block
				font-size: 1.7rem
				transition: 0.3s all
	footer
		max-width: 1280px
		background-color: #fafafa
		margin: 0 auto
		.container-foot
			text-align: center
			font-family: "GillSansNovaBook"
			max-width: 1180px
			padding: 1.5% 1.5% 0 1.5%
			display: flex
			justify-content: space-between
			margin: 2%  auto
			.left-foot
				width: 49%
				padding: 0 1.5%
				.text-left
					margin-top: 5%
					text-align: left
					.simv
						color: #ff4c4c
						font-family: "CodePro"
						font-size: 1.1rem
					.fio
						font-family: "CodePro"	
						font-size: 1.1rem
					.fe-dev
						font-family: "CodeProLight"
						color: #152d3f
						font-size: 1rem

			.right-foot
				width: 49%
				.text-right
					font-size: 0.9rem
					.html5
						font-size: 0.8rem
						margin-bottom: 0.5%
					.p-number
						margin-bottom: 0.5%
					.mail
						margin-bottom: 1%
						>a
							text-decoration: none
							color: black
							transition: 0.3s all
						>a:hover
							color: #ff4c4c
					.soc-icon
						font-size: 1rem
						text-align: center
						>a
							color: black
							text-decoration: none
							margin-left: 2%
						>a:hover
							color: #ff4c4c
							transition: 0.3s all



			
			


			

